<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="login_simpleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="log_in">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="passsalt" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="login_simpleModelStoreContainer">
    <EntitySet Name="log_in" EntityType="Self.log_in" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>